<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="shortcut icon" href="./favicon.ico">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-play1.svg" as="image">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-play2.svg" as="image">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-pause1.svg" as="image">
  <link rel="preload" href="https://cycjimmy.github.io/staticFiles/images/icons/icon-pause2.svg" as="image">

  <title>H5 Audio Controls for Vue</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    body {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      background-color: #0a4f56;
    }

    .wrapper {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;

      padding: 40px;
    }

    .buttons-wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      width: 80vw;
    }

    .button {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      height: 30px;
      margin: 0 5px;

      font-size: 16px;
      border: 1px solid white;
      border-radius: 4px;
      color: white;
    }
  </style>
</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="./h5-audio-controls.umd.js"></script>
<script type="module">
  Vue.use(H5AudioControls);

  const aAudioSrc = [
    'https://cycjimmy.github.io/staticFiles/media/Richard_Clayderman-LOVE_IS_BLUE.mp3',
    'https://cycjimmy.github.io/staticFiles/media/Richard_Clayderman-Secget_Garden.mp3'
  ];
  const aPosition = ['left-top', 'top-right', 'right-bottom', 'left-bottom'];
  const aButtonSize = ['16vw', '12vw'];
  const aIconSize = ['10vw', '7vw'];
  const aPlayIconSrc = [
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-play1.svg',
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-play2.svg'
  ];
  const aPauseIconSrc = [
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-pause1.svg',
    'https://cycjimmy.github.io/staticFiles/images/icons/icon-pause2.svg'
  ];

  new Vue({
    el: '#app',
    template: `
    <div class="wrapper">
      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="play">play</a>
        <a href="javascript:" class="button" @click="pause">pause</a>
        <a href="javascript:" class="button" @click="stop">stop</a>
        <a href="javascript:" class="button" @click="trigger">trigger</a>
      </div>

      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="changeAudioSrc">changeAudioSrc</a>
      </div>

      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="changePosition">changePosition</a>
      </div>

      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="changeButtonSize">changeButtonSize</a>
      </div>

      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="changeIconSize">changeIconSize</a>
      </div>

      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="changePlayIcon">changePlayIcon</a>
      </div>

      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="changePauseIcon">changePauseIcon</a>
      </div>

      <div class="buttons-wrapper">
        <a href="javascript:" class="button" @click="changeAll">changeAll</a>
      </div>

      <h5-audio-controls
        ref="h5AudioControls"
        :src="audioControlsConfig.src"
        :position="audioControlsConfig.position"
        :positionType="audioControlsConfig.positionType"
        :buttonSize="audioControlsConfig.buttonSize"
        :iconSize="audioControlsConfig.iconSize"
        :playIcon="audioControlsConfig.playIcon"
        :pauseIcon="audioControlsConfig.pauseIcon"
      />
    </div>`,
    data() {
      return {
        audioControlsConfig: {
          src: aAudioSrc[0],
          position: aPosition[0],
          positionType: 'fixed',
          buttonSize: aButtonSize[0],
          iconSize: aIconSize[0],
          playIcon: aPlayIconSrc[0],
          pauseIcon: aPauseIconSrc[0],
        }
      }
    },
    methods: {
      play() {
        this.$refs.h5AudioControls.play();
      },
      pause() {
        this.$refs.h5AudioControls.pause();
      },
      stop() {
        this.$refs.h5AudioControls.stop();
      },
      trigger() {
        if (this.$refs.h5AudioControls.isPlaying()) {
          this.$refs.h5AudioControls.pause();
        } else {
          this.$refs.h5AudioControls.play();
        }
      },
      changeAudioSrc() {
        switch (this.audioControlsConfig.src) {
          case aAudioSrc[0]:
            this.audioControlsConfig.src = aAudioSrc[1];
            break;

          case aAudioSrc[1]:
            this.audioControlsConfig.src = aAudioSrc[0];
            break;
        }
      },
      changePosition() {
        switch (this.audioControlsConfig.position) {
          case aPosition[0]:
            this.audioControlsConfig.position = aPosition[1];
            break;
          case aPosition[1]:
            this.audioControlsConfig.position = aPosition[2];
            break;
          case aPosition[2]:
            this.audioControlsConfig.position = aPosition[3];
            break;
          case aPosition[3]:
            this.audioControlsConfig.position = aPosition[0];
            break;
        }
      },
      changeButtonSize() {
        switch (this.audioControlsConfig.buttonSize) {
          case aButtonSize[0]:
            this.audioControlsConfig.buttonSize = aButtonSize[1];
            break;
          case aButtonSize[1]:
            this.audioControlsConfig.buttonSize = aButtonSize[0];
            break;
          default:
            this.audioControlsConfig.buttonSize = aButtonSize[0];
        }
      },
      changeIconSize() {
        switch (this.audioControlsConfig.iconSize) {
          case aIconSize[0]:
            this.audioControlsConfig.iconSize = aIconSize[1];
            break;
          case aIconSize[1]:
            this.audioControlsConfig.iconSize = aIconSize[0];
            break;
          default:
            this.audioControlsConfig.iconSize = aIconSize[0];
        }
      },
      changePlayIcon() {
        switch (this.audioControlsConfig.playIcon) {
          case aPlayIconSrc[0]:
            this.audioControlsConfig.playIcon = aPlayIconSrc[1];
            break;
          case aPlayIconSrc[1]:
            this.audioControlsConfig.playIcon = aPlayIconSrc[0];
            break;
          default:
            this.audioControlsConfig.playIcon = aPlayIconSrc[0];
        }
      },
      changePauseIcon() {
        switch (this.audioControlsConfig.pauseIcon) {
          case aPauseIconSrc[0]:
            this.audioControlsConfig.pauseIcon = aPauseIconSrc[1];
            break;
          case aPauseIconSrc[1]:
            this.audioControlsConfig.pauseIcon = aPauseIconSrc[0];
            break;
          default:
            this.audioControlsConfig.pauseIcon = aPauseIconSrc[0];
        }
      },
      changeAll() {
        this.changeAudioSrc();
        this.changePosition();
        this.changeButtonSize();
        this.changeIconSize();
        this.changePlayIcon();
        this.changePauseIcon();
      }
    }
  });
</script>
<div id="app"></div>
</body>
</html>
